base: exps/baseline/base.cfg
learning: exps/baseline/learning.cfg
chkpt_root: "./output/train/baseline/checkpoints"
mesh0:
  group0:
    arch_subdir:
    - "vit"
    dname:
    - "places2"
    # - "cityscapes"
  listed1:
    arch_mode:
    - "default"
    - "stnls"
    read_flows:
    - False
    - True
  listed2:
    ntype:
    - g
    - g
    sigma:
    - 30
    - 50
    rate:
    - -1
    - -1
stage_0:
  train_prev: null
  exp_0:
    nepochs: 30
    flow: False
